FeedbackPenilaian.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Perpusum</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><nav class="navbar"><img class="navbar-logo" src="komponen/img/logo.png" alt="Logo"/><ul class="nav"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item"><a href="#">Profile ></a><ul class="dropdown"><li class="dropdown-item"><a href="visimisi.html">Visi dan Misi</a></li><li class="dropdown-item"><a href="">Struktur Organisasi</a></li><li class="dropdown-item"><a href="perkembangan.html">Perkembangan</a></li><li class="dropdown-item"><a href="unitkerja.html">Unit Kerja</a></li></ul></li><li class="nav-item"><a href="#">Service ></a><ul class="dropdown"><li class="dropdown-item"><a href="feedback.html">Feedback</a></li><li class="dropdown-item"><a href="penggolonganusia.html">Penggolongan Usia</a></li><li class="dropdown-item"><a href="#">Lokasi Perpusum</a></li><li class="dropdown-item"><a href="biodata.html">Biodata Penerbit</a></li></ul></li><li class="nav-item"><a href="#">Activity ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Berita</a></li><li class="dropdown-item"><a href="pengumuman.html">Pengumuman</a></li></ul></li><li class="nav-item"><a href="#">Recommendation ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Direkomendasikan</a></li><li class="dropdown-item"><a href="review.html">Review Pengguna</a></li></ul></li><li class="nav-item"><a href="#">Search</a></li><li class="nav-item"><button class="language-btn">English</button></li></ul></nav><div class="kontainer-penilaian"><div class="kontainer-penilaian"><div class="input-container"><p>Bagian yang ingin dinilai</p><input type="text" placeholder="Ketik disini..." required="required"/></div></div><div class="kontainer-rating" data-kategori="kepuasan"><p>Kepuasan:</p><div class="lingkaran" onclick="pilihRating(this)">1</div><div class="lingkaran" onclick="pilihRating(this)">2</div><div class="lingkaran" onclick="pilihRating(this)">3</div><div class="lingkaran" onclick="pilihRating(this)">4</div><div class="lingkaran" onclick="pilihRating(this)">5</div></div><div class="kontainer-rating" data-kategori="ketepatan"><p>Ketepatan:</p><div class="lingkaran" onclick="pilihRating(this)">1</div><div class="lingkaran" onclick="pilihRating(this)">2</div><div class="lingkaran" onclick="pilihRating(this)">3</div><div class="lingkaran" onclick="pilihRating(this)">4</div><div class="lingkaran" onclick="pilihRating(this)">5</div></div><div class="button-feedback-penilaian"><button class="button prev" onclick="location.href='feedback.html'">Back</button><button class="button next" onclick="location.href='Makasih.html'">Next</button></div><script src="script/FeedbackPenilaian.js"></script></div><footer class="footer-container"><div class="footer-social"><a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i></a><a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a><a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a></div><div class="footer-info"><div class="footer-section"><h4>Jam Operasional</h4><p>Senin-Jumat > 07:00-17:00</p><p>Sabtu-Minggu > 08:00-17:00</p><p>cuti bersama/libur nasional > tutup</p><p>Hak Cipta 2024 @perpusum Indonesia</p></div><div class="footer-section"><h4>Layanan Unggulan</h4><p>> Buku Terbaru</p><p>> Buku Terpopuler</p><p>> Majalah</p></div><div class="footer-section"><h4>Kontak Kami:</h4><p>Telepon: 0812345678</p><p>Instagram: perpusum_</p><p>Email: perpusum@gmail.com</p><p>Facebook: perpusum23</p><p>Twitter: @perpusum02</p><p>Alamat: Jl. Raya Lenteng No 2 Sumenep</p></div></div></footer></body></html>

FeedbackPenilaian.pug
extends komponen/pug/_template.pug

block content
  .kontainer-penilaian
    +penilaianInput("Bagian yang ingin dinilai", "Ketik disini...")
    +rating("kepuasan", "Kepuasan:")
    +rating("ketepatan", "Ketepatan:")
    .button-feedback-penilaian
        button.button.prev(onclick="location.href='feedback.html'") Prev
        button.button.next(onclick="location.href='Makasih.html'") Next

    script(src="script/FeedbackPenilaian.js")
