feedback.pug
extends component/_template.pug

block content
  .container
    h1 Form Feedback
    p Kami senang bisa mengetahui umpan balik anda

    form(action="/submit-feedback" method="POST")
      // Field Nama
      .form-group
        label(for="name") Nama *
        input#name(type="text" name="name" placeholder="Type here..." required)

      // Field Email
      .form-group
        label(for="email") E-mail *
        input#email(type="email" name="email" placeholder="contoh@contoh.com" required)

      // Field Tipe Feedback
      .form-group
        label Tipe Feedback :
        .form-options
          label
           input(type="radio" name="feedbackType" value="Penilaian" required) 
           | Penilaian
          label
           input(type="radio" name="feedbackType" value="Saran/Pertanyaan") 
           | Saran / Pertanyaan

      // Tombol Submit
      .form-group
        button(type="submit") Next

feedback.html
<!-- component/mixins/newsItem.pug--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="css/style.css"></head><body><nav class="navbar"><ul class="nav"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item"><a href="#">Profile ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Visi dan Misi</a></li><li class="dropdown-item"><a href="#">Struktur Organisasi</a></li><li class="dropdown-item"><a href="#">Perkembangan</a></li><li class="dropdown-item"><a href="#">Unit Kerja</a></li></ul></li><li class="nav-item"><a href="#">Service ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Layanan Umum ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Feedback</a></li><li class="dropdown-item"><a href="#">Penggolongan Usia</a></li></ul></li><li class="dropdown-item"><a href="#">Layanan Penerbit ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Penerbit Buku</a></li><li class="dropdown-item"><a href="#">Penerbit Jurnal</a></li></ul></li></ul></li><li class="nav-item"><a href="#">Activity ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Berita</a></li><li class="dropdown-item"><a href="#">Pengumuman</a></li></ul></li><li class="nav-item"><a href="#">Recommendation ></a><ul class="dropdown"><li class="dropdown-item"><a href="#">Direkomendasikan</a></li><li class="dropdown-item"><a href="#">Review Pengguna</a></li></ul></li><li class="nav-item"><a href="#">Search</a></li><li class="nav-item"><button class="language-btn">English</button></li></ul></nav><div class="container"><h1>Form Feedback</h1><p>Kami senang bisa mengetahui umpan balik anda</p><form action="/submit-feedback" method="POST"><!-- Field Nama--><div class="form-group"><label for="name">Nama *</label><input id="name" type="text" name="name" placeholder="Type here..." required></div><!-- Field Email--><div class="form-group"><label for="email">E-mail *</label><input id="email" type="email" name="email" placeholder="contoh@contoh.com" required></div><!-- Field Tipe Feedback--><div class="form-group"><label>Tipe Feedback :</label><div class="form-options"><label><input type="radio" name="feedbackType" value="Penilaian" required>Penilaian</label><label><input type="radio" name="feedbackType" value="Saran/Pertanyaan">Saran / Pertanyaan</label></div></div><!-- Tombol Submit--><div class="form-group"><button type="submit">Next</button></div></form></div><footer class="footer-container"><div class="footer-social"><a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i></a><a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a><a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a></div><div class="footer-info"><div class="footer-section"><h4>Jam Operasional</h4><p>Senin-Jumat > 07:00-17:00</p><p>Sabtu-Minggu > 08:00-17:00</p><p>cuti bersama/libur nasional > tutup</p><p>Hak Cipta 2024 @perpusum Indonesia</p></div><div class="footer-section"><h4>Layanan Unggulan</h4><p>> Buku Terbaru</p><p>> Buku Terpopuler</p><p>> Majalah</p></div><div class="footer-section"><h4>Kontak Kami:</h4><p>Telepon: 0812345678</p><p>Instagram: perpusum_</p><p>Email: perpusum@gmail.com</p><p>Facebook: perpusum23</p><p>Twitter: @perpusum02</p><p>Alamat: Jl. Raya Lenteng No 2 Sumenep</p></div></div></footer></body></html>
