unitkerja.pug
extends komponen/pug/_template.pug

block content
  .container-unit
    h1.title-unit Unit Kerja
    .grid-container-unit
      +gridItemUnit('Biro SDM dan Umum')
      +gridItemUnit('Biro Perencanaan dan Keuangan')
      +gridItemUnit('Biro Hukum, Organisasi, Kerjasama dan Humas')
      +gridItemUnit('Pusat Data dan Informasi')
      +gridItemUnit('Pusat Pembinaan Pustakawan')
      +gridItemUnit('Pusat Pendidikan dan Pelatihan')
      +gridItemUnit('Pusat Jasa Perpustakaan dan Pengelolaan Naskah Nusantara')
      +gridItemUnit('Inspektorat')
      +gridItemUnit('Pusat Pengembangan Perpustakaan Umum dan Khusus')
      +gridItemUnit('Pusat Preservasi dan Alih Media Bahan Perpustakaan')
      +gridItemUnit('Pusat Jasa Perpustakaan dan Pengembangan koleksi Perpustakaan')
      +gridItemUnit('Pusat Analisis Perpustakaan dan Pengembangan Budaya Baca')

unitkerja.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Perpusum</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><nav class="navbar"><img class="navbar-logo" src="komponen/img/logo.png" alt="Logo"/><ul class="nav"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item"><a href="#">Profile ></a><ul class="dropdown"><li class="dropdown-item"><a href="visimisi.html">Visi dan Misi</a></li><li class="dropdown-item"><a href="strukturorganisasi.html">Struktur Organisasi</a></li><li class="dropdown-item"><a href="perkembangan.html">Perkembangan</a></li><li class="dropdown-item"><a href="unitkerja.html">Unit Kerja</a></li></ul></li><li class="nav-item"><a href="#">Service ></a><ul class="dropdown"><li class="dropdown-item"><a href="feedback.html">Feedback</a></li><li class="dropdown-item"><a href="penggolonganusia.html">Penggolongan Usia</a></li><li class="dropdown-item"><a href="lokasiperpusum.html">Lokasi Perpusum</a></li><li class="dropdown-item"><a href="biodata.html">Biodata Penerbit</a></li></ul></li><li class="nav-item"><a href="#">Activity ></a><ul class="dropdown"><li class="dropdown-item"><a href="berita.html">Berita</a></li><li class="dropdown-item"><a href="pengumuman.html">Pengumuman</a></li></ul></li><li class="nav-item"><a href="#">Recommendation ></a><ul class="dropdown"><li class="dropdown-item"><a href="direkomendasikan.html">Direkomendasikan</a></li><li class="dropdown-item"><a href="review.html">Review Pengguna</a></li></ul></li><li class="nav-item"><a href="search.html">Search</a></li><li class="nav-item"><button class="language-btn">English</button></li></ul></nav><div class="container-unit"><h1 class="title-unit">Unit Kerja</h1><div class="grid-container-unit"><div class="grid-item-unit">Biro SDM dan Umum</div><div class="grid-item-unit">Biro Perencanaan dan Keuangan</div><div class="grid-item-unit">Biro Hukum, Organisasi, Kerjasama dan Humas</div><div class="grid-item-unit">Pusat Data dan Informasi</div><div class="grid-item-unit">Pusat Pembinaan Pustakawan</div><div class="grid-item-unit">Pusat Pendidikan dan Pelatihan</div><div class="grid-item-unit">Pusat Jasa Perpustakaan dan Pengelolaan Naskah Nusantara</div><div class="grid-item-unit">Inspektorat</div><div class="grid-item-unit">Pusat Pengembangan Perpustakaan Umum dan Khusus</div><div class="grid-item-unit">Pusat Preservasi dan Alih Media Bahan Perpustakaan</div><div class="grid-item-unit">Pusat Jasa Perpustakaan dan Pengembangan koleksi Perpustakaan</div><div class="grid-item-unit">Pusat Analisis Perpustakaan dan Pengembangan Budaya Baca</div></div></div><footer class="footer-container"><div class="footer-social"><a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i></a><a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a><a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a></div><div class="footer-info"><div class="footer-section"><h4>Jam Operasional</h4><p>Senin-Jumat > 07:00-17:00</p><p>Sabtu-Minggu > 08:00-17:00</p><p>cuti bersama/libur nasional > tutup</p><p>Hak Cipta 2024 @perpusum Indonesia</p></div><div class="footer-section"><h4>Layanan Unggulan</h4><p>> Buku Terbaru</p><p>> Buku Terpopuler</p><p>> Majalah</p></div><div class="footer-section"><h4>Kontak Kami:</h4><p>Telepon: 0812345678</p><p>Instagram: perpusum_</p><p>Email: perpusum@gmail.com</p><p>Facebook: perpusum23</p><p>Twitter: @perpusum02</p><p>Alamat: Jl. Raya Lenteng No 2 Sumenep</p></div></div></footer></body></html>
