Komponen/Article Card Berita/pug/Article Card Berita.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Article Cards</title><style>/* css */
body {
    font-family: Arial, sans-serif;
    background-color: #e9f5e1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
}

.card {
    background-color: #b8e986;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
}

.card p {
    font-size: 0.875em;
    margin: 10px 0;
    color: #fff;
}

.card span {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: #fff;
}

.navigation {
    position: absolute;
    bottom: 10px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.navigation button {
    background-color: #b8e986;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.navigation button:hover {
    background-color: #a6d877;
    color: #0015ff;
}
</style></head><body><div class="container"><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Puti Wijaya</span><span>20 Maret 1988</span></div><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Risa Sisi</span><span>26 September 2017</span></div><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Dewi Lestari</span><span>24 Mei 2001</span></div><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Fira Basuki</span><span>15 Agustus 2010</span></div><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Seno Gumira Ajidarma</span><span>2 April 1996</span></div><div class="card"><img src="../../../img/Berita.jpg" alt="Newspaper Image"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>Penulis: Taufiq Ismail</span><span>9 Juli 1992</span></div></div><div class="navigation"><button>Prev</button><button>Next</button></div></body></html>

Article Card Berita/pug/Article Card Berita.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Article Cards
    style.
      /* css */
      body {
          font-family: Arial, sans-serif;
          background-color: #e9f5e1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          width: 80%;
      }

      .card {
          background-color: #b8e986;
          border-radius: 8px;
          padding: 15px;
          text-align: center;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
          width: 200px;
          height: 200px;
          border-radius: 8px;
      }

      .card h3 {
          margin-top: 10px;
          font-size: 18px;
          color: #fff;
      }

      .card p {
          font-size: 0.875em;
          margin: 10px 0;
          color: #fff;
      }

      .card span {
          display: block;
          font-weight: bold;
          margin-top: 5px;
          color: #fff;
      }

      .navigation {
          position: absolute;
          bottom: 10px;
          width: 80%;
          display: flex;
          justify-content: space-between;
      }

      .navigation button {
          background-color: #b8e986;
          border: none;
          padding: 10px 20px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          color: #fff;
      }

      .navigation button:hover {
          background-color: #a6d877;
          color: #0015ff;
      }

  body
    .container
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Puti Wijaya
        span 20 Maret 1988
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Risa Sisi
        span 26 September 2017
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Dewi Lestari
        span 24 Mei 2001
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Fira Basuki
        span 15 Agustus 2010
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Seno Gumira Ajidarma
        span 2 April 1996
      .card
        img(src="Berita.jpg", alt="Newspaper Image")
        h3 Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        span Penulis: Taufiq Ismail
        span 9 Juli 1992

    .navigation
      button Prev
      button Next
