componen/Form feedback/pug/FeedbackPenilaian.html
<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feedback Penilaian</title><link></head><body><div class="kontainer-penilaian"><div class="input-container"><p>Bagian yang ingin dinilai</p><input type="text" placeholder="Ketik disini..." required></div><div class="kontainer-rating" data-kategori="kepuasan"><p>Kepuasan:</p><div class="lingkaran" onclick="pilihRating(this)">1</div><div class="lingkaran" onclick="pilihRating(this)">2</div><div class="lingkaran" onclick="pilihRating(this)">3</div><div class="lingkaran" onclick="pilihRating(this)">4</div><div class="lingkaran" onclick="pilihRating(this)">5</div></div><div class="kontainer-rating" data-kategori="ketepatan"><p>Ketepatan:</p><div class="lingkaran" onclick="pilihRating(this)">1</div><div class="lingkaran" onclick="pilihRating(this)">2</div><div class="lingkaran" onclick="pilihRating(this)">3</div><div class="lingkaran" onclick="pilihRating(this)">4</div><div class="lingkaran" onclick="pilihRating(this)">5</div></div></div></body></html>

componen/Form feedback/pug/FeedbackPenilaian.pug
doctype html
html(lang="id")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Feedback Penilaian
    link

  body
    .kontainer-penilaian
      .input-container
        p Bagian yang ingin dinilai
        input(type="text", placeholder="Ketik disini...", required)

      .kontainer-rating(data-kategori="kepuasan")
        p Kepuasan:
        .lingkaran(onclick="pilihRating(this)") 1
        .lingkaran(onclick="pilihRating(this)") 2
        .lingkaran(onclick="pilihRating(this)") 3
        .lingkaran(onclick="pilihRating(this)") 4
        .lingkaran(onclick="pilihRating(this)") 5

      .kontainer-rating(data-kategori="ketepatan")
        p Ketepatan:
        .lingkaran(onclick="pilihRating(this)") 1
        .lingkaran(onclick="pilihRating(this)") 2
        .lingkaran(onclick="pilihRating(this)") 3
        .lingkaran(onclick="pilihRating(this)") 4
        .lingkaran(onclick="pilihRating(this)") 5
